NAS_Files_Sender/MainWindow.xaml

<Window x:Class="NAS_Files_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAS_Files_Sender" 
        xmlns:viewmodels="clr-namespace:NAS_Files_Sender.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NAS_Files_Sender" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="66" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="NAS Files Sender" HorizontalAlignment="Left" Width="164" FontSize="20" Margin="308,0,0,33"/>
            <Label Content="Use this tool to easily send folders content to a destination folder" HorizontalAlignment="Left" Margin="212,38,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="358" Margin="0,76,0,0" VerticalAlignment="Top" Width="790">
            <Grid HorizontalAlignment="Left" Height="348" Margin="10,0,0,0" VerticalAlignment="Top" Width="385">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Btn_Select_DestinationFolder" Content="Select the destination folder" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="40" Width="322" FontSize="14" Click="Btn_Select_DestinationFolder_Click"/>
                <Label Content="Destination folder : " HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="Lbl_DestinationFolder" Content="{Binding DestinationFolder}" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="348" Margin="395,0,0,0" VerticalAlignment="Top" Width="385"/>
        </Grid>
    </Grid>
</Window>
