NAS_Files_Sender/MainWindow.xaml

<Window x:Class="NAS_Files_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAS_Files_Sender" 
        xmlns:viewmodels="clr-namespace:NAS_Files_Sender.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NAS_Files_Sender" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="800" Background="#FF68AAE4">
            <Label Content="NAS Files Sender" HorizontalAlignment="Left" Width="164" FontSize="20" Margin="308,0,0,33"/>
            <Label Content="Use this tool to easily send folders content to a destination folder" HorizontalAlignment="Left" Margin="212,38,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="358" Margin="0,76,0,0" VerticalAlignment="Top" Width="790">
            <Grid HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="800" Margin="-10,0,0,0">
                <Button x:Name="Btn_Select_DestinationFolder" Content="Select the destination folder" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" Width="189" FontSize="14" Click="Btn_Select_DestinationFolder_Click"/>
                <Label Content="Destination folder : " HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lbl_DestinationFolder" Content="{Binding DestinationFolder}" HorizontalAlignment="Left" Margin="125,41,0,0" VerticalAlignment="Top" Height="26" Width="650"/>
                <Grid Margin="11,72,0,0">
                    <ListView ItemsSource="{Binding SourceFolders}" Margin="0,0,0,50" Name="lvSourceFolders">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Folder name" DisplayMemberBinding="{Binding FileInfo.DirectoryName}"/>
                                <GridViewColumn Width="auto" Header="Path" DisplayMemberBinding="{Binding FileInfo.FullName}"/>
                                <GridViewColumn Width="auto" Header="Size" DisplayMemberBinding="{Binding FileInfo.Length}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Btn_Add_SourceFolder" Content="Add source folder" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,-1.247" Height="26" Width="168" Click="Btn_Add_SourceFolder_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
